#####################################
# TerraForm Variable Settings
#####################################
#AWS Settings
account_id=
access_key=
secret_key=
region=

#App Name
app_identity_name=
app_base_name=

#Segment Settings
root_segment=
public_segment1=
public_segment2=

#AZ Settings
public_segment1_az=
public_segment2_az=

#SG Settings
ssh_allow_ip=

#DB Settings
db_user=
db_pass=
db_instance_class=

#App Settings
secret_key_base=
key_name=
autoscaling_group_desired_capacity=
autoscaling_group_max_size=
autoscaling_group_min_size=
launch_configuration_image_id=
launch_configuration_instance_type=